---
title: 'Building a Personal Website with Gatsby'
tags:
  - gatsby
  - react
  - web development
  - personal site
draft: false
excerpt: 'A walkthrough of how I built my first personal website using Gatsby, the decisions I made along the way, and what I would do differently now.'
publishedDate: '2021-06-12'
---

My personal website has gone through several incarnations over the years. The most recent rebuild — before this one — used Gatsby, and it taught me a lot about the modern JavaScript ecosystem, GraphQL, and the trade-offs of choosing a framework-heavy approach for what is ultimately a simple content site.

## Why Gatsby at the Time

When I started the project in early 2021, Gatsby was one of the most popular choices for building personal sites and blogs in the React ecosystem. The promises were attractive:

- Static site generation with blazing fast page loads
- GraphQL data layer for querying content
- A massive plugin ecosystem
- Great image optimization out of the box

I was already comfortable with React from work projects, so picking up Gatsby felt like a natural extension. I didn't have to learn a new component model or templating language.

## The Build

I started with a Gatsby starter and customized from there. For content, I used MDX — Markdown with embedded JSX — which let me write posts in a mostly-Markdown format while having the option to drop in React components when needed.

The GraphQL data layer was one of the more interesting parts of the experience. Every piece of content — pages, posts, images — was queryable through a unified GraphQL schema. This is incredibly powerful when you have many data sources to combine, but for a personal site with one author and one content type, it felt like overkill.

```graphql
query BlogPostQuery($slug: String!) {
  markdownRemark(fields: { slug: { eq: $slug } }) {
    html
    frontmatter {
      title
      date
      excerpt
    }
  }
}
```

Seeing a query like this in every page template started to feel ceremonial. I was writing boilerplate to get data that would be trivially available in a simpler setup.

## What Worked Well

**Performance was excellent.** Gatsby generated fully static HTML at build time, which meant pages loaded almost instantly. Lighthouse scores were consistently high without much tuning.

**The image plugin was a revelation.** `gatsby-plugin-image` handled responsive images, lazy loading, and format conversion automatically. I stopped thinking about image optimization entirely and just used the `<GatsbyImage>` component.

**Incremental builds** (at least in theory) made the development experience snappy. In practice, cache invalidation was occasionally a mystery, but most of the time it worked.

## What Didn't

**Dependency sprawl.** A typical Gatsby project has dozens of plugins, each with their own dependencies. My `package.json` had over 60 packages for what was essentially a blog with five posts. Every npm audit surfaced new warnings.

**Build times crept up.** Early on, builds took under 10 seconds. By the time I had a few plugins doing image processing and data transformations, they were regularly over 30 seconds. This sounds minor, but it added friction to every content update.

**GraphQL for content queries felt wrong.** GraphQL is an excellent solution for APIs that serve many consumers with different data needs. It's not a great fit for a static site where the data shape is known at build time and there's only one consumer.

**The upgrade path was painful.** Moving between Gatsby major versions often broke plugins. The ecosystem moved quickly, and keeping everything aligned required periodic maintenance sessions I resented spending time on.

## What I'd Do Differently

If I were rebuilding from scratch (which I eventually did), I'd choose a framework better suited to the use case:

- **Lighter by default.** A personal site doesn't need a full React SPA runtime shipped to the browser.
- **File-based content without GraphQL indirection.** Just read the files.
- **Minimal configuration.** The goal is to write, not configure webpack.

Astro turned out to be that framework for me. But that's a post for another time.

## Was Gatsby Worth It?

Yes — as a learning experience. I gained a much deeper understanding of the modern build tooling ecosystem, static site generation, and the practical costs of framework complexity. Those lessons directly informed the choices I made in subsequent rebuilds.

For a new personal site today, I wouldn't reach for Gatsby. But the version I built taught me things I wouldn't have learned building something simpler.
