---
title: 'Learning to Code in Public'
tags:
  - learning
  - self-taught
  - community
  - career
draft: false
excerpt: 'On the uncomfortable practice of sharing your work before it is ready, and why it is one of the most effective things a self-taught developer can do.'
publishedDate: '2021-09-04'
---

There is a moment in most self-taught developers' journeys where they produce something that works — a script, a small app, a website — and then immediately close the laptop and tell no one about it.

I did this for years.

The code worked, but it wasn't good enough. The project was done, but it wasn't polished. The understanding was there, but I couldn't explain it well enough. There was always some gap between what I had and what I imagined the public threshold for sharing to be.

Then I started learning in public, and everything changed.

## What "Learning in Public" Actually Means

The phrase comes from Shawn Wang's essay [Learn in Public](https://www.swyx.io/learn-in-public), which I read in 2020. The core idea is simple: instead of consuming privately and only sharing when you feel ready, you share the work while you're doing it.

This can take many forms:
- Writing posts about what you learned this week
- Sharing code you're not proud of and asking for feedback
- Tweeting about problems you're solving in real time
- Publishing projects that are 80% finished
- Writing about concepts you half-understand to solidify them

None of this requires expertise. It requires willingness to be seen before you're confident.

## The Discomfort Is the Point

The reason most people don't learn in public is embarrassment. You don't want to share something that exposes gaps in your knowledge. You don't want senior developers to see your naive implementation of something they'd do in three lines. You don't want to be wrong on the internet.

But this discomfort is generative. When I started writing about what I was learning, I had to actually understand it well enough to explain it. That forced understanding exposed holes I hadn't noticed. I'd think I understood closures, sit down to write about them, and realize I only understood them in one context.

Writing is thinking. Sharing is accountability. The discomfort is the gap between what you think you know and what you actually know — and closing that gap is the whole point.

## What It Did for Me

**I learned faster.** The act of explaining something forces a kind of compression that reveals which parts you don't actually understand. Every post I wrote sent me back to the documentation or the source code to verify my claims.

**I got feedback I never would have found alone.** A comment on an early post pointed out that my approach to state management in a React component was creating unnecessary re-renders. I wouldn't have discovered this on my own for months. Someone who knew better read my work and told me.

**I built a record.** Looking back at posts from two years ago, I can see exactly where I was in my understanding. That record is useful both for my own sense of progress and for demonstrating growth to anyone who's interested.

**I connected with other learners.** The most meaningful interactions I had early on were with other people also figuring things out, not experts. We were learning the same things at the same time and could actually help each other. That community is hard to find if you're invisible.

## What It Doesn't Require

You don't need a polished blog. I started with short posts on Twitter, then moved to a proper site when I wanted more space. The format matters less than the habit.

You don't need expertise. The point is to share the learning process, not conclusions. "Here's what I was confused about and how I worked through it" is more useful to someone in the same position than "here's the definitive explanation."

You don't need a large audience. Most of my early posts got a handful of views. Some still do. That doesn't diminish what the act of writing did for my understanding.

## The Threshold That Doesn't Exist

The imagined threshold — the level you have to reach before sharing is appropriate — doesn't exist. I've talked to senior engineers who feel like they can't publish anything because they might be wrong. The threshold just moves up as you do.

The only version of learning in public that works is the one where you start before you're ready. Which means starting now, with whatever you currently understand, expressed as clearly as you can manage.

Close the gap. Open the laptop. Share the thing.
