---
title: 'Reflections on Being a Self-Taught Developer'
tags:
  - self-taught
  - career
  - learning
  - reflection
draft: false
excerpt: 'Five years into a career I started without a CS degree, here is what I wish I had known at the beginning — and what I am still figuring out.'
publishedDate: '2022-03-18'
---

I did not go to a bootcamp. I did not get a computer science degree. I started writing code because I wanted to build things, and I kept going because I liked it.

Five years in, I am still self-taught in the sense that I still teach myself everything. That doesn't change. But the texture of self-teaching changes a lot between year one and year five.

Here are the things I've learned about being a self-taught developer — mostly lessons I had to learn more than once.

## The Gaps Are Real, and That's Fine

Every self-taught developer I know carries some version of the same anxiety: there's a whole foundation of computer science they're missing, and one day someone will ask about it.

The gaps are real. I could not explain the difference between BFS and DFS during my first technical interview. I didn't know what Big O notation was for the first two years I was writing production code. I've shipped a lot of code without a principled understanding of memory management.

But here's what I've come to believe: the gaps in formal CS knowledge are a much smaller problem than the anxiety about them suggests. Most of what you need to build good software is learnable through building software. The abstract CS concepts become concrete when you encounter the problem that makes them relevant.

I learned about Big O notation properly not from a course but from a production system that was doing O(n²) filtering on a large dataset and starting to choke. The abstract lesson became concrete because I felt the pain of its absence.

## Depth Beats Breadth, Eventually

Early on, I tried to know a little about everything. New framework? Tutorial time. New language? Let's learn the syntax. New tool? Add it to the list.

This phase is necessary. You need exposure to know what exists. But it has diminishing returns after a certain point, and I stayed in it too long.

The shift that actually accelerated my growth was going deep on one thing at a time. Not just "I can use React" but "I understand why React works the way it does, what problems it solves, and where it's the wrong tool." That depth transfers in ways that breadth doesn't.

When you understand something deeply, you can reason about unfamiliar territory. You can read a new framework's documentation and recognize patterns you've seen before. You can make sensible decisions without tutorials that tell you exactly what to do.

Depth is slower to accumulate than breadth, but it compounds better.

## The Best Feedback Is Working Code

Reading about software development is useful. Taking courses is useful. But nothing gave me faster feedback on my actual understanding than writing code that had to work.

This seems obvious, but there's a tempting alternative: the passive consumption loop. Tutorial video, then another tutorial video, then a book chapter, then a blog post, with the constant feeling that you'll start building when you understand a little more.

The understanding you get from consuming doesn't fully transfer until you've applied it. The application is where the gaps become visible. The gaps are where the real learning happens.

I try to hold to a rough heuristic: for every hour of reading or watching, spend at least an hour building something with the concepts. More if possible.

## Imposter Syndrome Doesn't Go Away, But It Gets Quieter

I expected imposter syndrome to recede as my skills improved. It didn't entirely. What changed is that I accumulated enough experience to calibrate it.

Early imposter syndrome was uncalibrated anxiety. I felt like a fraud without evidence either way. Later imposter syndrome is more specific: I know exactly which rooms I'll be the least experienced person in, which problems will take me longer than a CS grad, which questions I won't be able to answer confidently.

That specificity makes it manageable. The feeling is smaller because it's accurate rather than diffuse. I know what I don't know, which is less frightening than suspecting I don't know anything.

## What I'd Tell Myself at the Start

Stop waiting until you feel ready to share your work. The feeling never comes. Share it anyway.

Find other people who are learning the same things you are. Not just experts you're trying to reach but equals you can think alongside.

Write down what you're learning. Not to teach others (yet) — to solidify it for yourself. The act of explaining forces understanding.

Go deep on one thing before moving to the next. The temptation to breadth is strong and always present. Resist it more than feels comfortable.

The career you can build without a CS degree is real, but it's built differently. It's built by doing things, shipping things, getting feedback, and doing it again.

That part hasn't changed.
