---
title: 'Weinstein Signals — April 24, 2026'
tags:
  - trading-signals
draft: false
excerpt: 'Stage 2: META | Stage 4: NFLX, ORCL, CCL, LMT'
publishedDate: '2026-04-24'
---

## Stage 2 — Bullish

These tickers entered Weinstein Stage 2 today — price is above a rising 30-week WMA.

- **META**

## Stage 4 — Bearish

These tickers entered Weinstein Stage 4 today — price is below a declining 30-week WMA.

- **NFLX**
- **ORCL**
- **CCL**
- **LMT**

---

*Automated signal from the Nep Weinstein Scanner.*
