---
title: 'Welcome to the Blog!'
tags:
  - meta
  - intro
  - personal
draft: false
excerpt: 'Introducing the blog — who I am, how I ended up at DigitalCrafts in Atlanta, and what this space is for.'
publishedDate: '2019-10-01'
---

Hey, welcome. I am Nep — short for Neporshiso, which is a name people tend to ask about before they ask much else. I will save the full story for another time.

## A Little About Me

I grew up in Kansas City and did my undergrad at Truman State University in Kirksville, Missouri, where I studied computer science and business. After graduating I moved to Atlanta, which is where I have been since.

Before getting into software development full-time, I spent a few years working at a startup called Motavera. That experience taught me a lot about how early-stage companies operate, how product decisions get made, and how quickly things can change when a team is small and moving fast.

I had been picking up programming on the side during that time — mostly Python, following along with online courses and building small things. At some point I decided I wanted to go deeper, and that led me to DigitalCrafts, a coding bootcamp here in Atlanta. I am currently in the middle of the program, which is what is keeping me busy.

## What I Do Outside of Code

When I am not studying or building something, I am usually listening to podcasts. My current rotation includes Planet Money, Freakonomics Radio, and Animal Spirits. If you are into economics and behavioral finance, Animal Spirits in particular is worth your time.

Sports are also a big part of my life. I follow the Chiefs (yes, even before 2019 made it popular) and Arsenal, who I have been watching for years and who continue to find new and interesting ways to let me down.

## What This Blog Is For

I started this blog with four goals in mind:

1. **Document projects I am working on.** Writing up what I built, how I built it, and what I would do differently is useful for my own understanding and occasionally useful to other people trying to solve the same problem.

2. **Research topics I want to understand better.** Some posts will be me working through a concept I do not fully understand yet. The writing process forces clarity in a way that just reading does not.

3. **Practice communicating technical ideas.** Writing clearly about technical topics is a skill, and like most skills, it gets better with practice. This is the practice.

4. **Experiment with the stack.** This blog is built with Gatsby and React. Part of the point is to use it as a proving ground for front-end patterns I want to try, which means the site will probably look different by the time you are reading this.

That is it for the intro. Posts will be irregular but I will try to make them worth reading. Thanks for being here.
